<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알아가람</title>
    <style>
      
        body{
            margin: 0 auto;
            background-color: white;
            font-family: "Avenir Next LT Pro Demi", "Bahnschrift SemiBold", sans-serif ;
            font-size: 14pt;
            color: black;
        }

        a
        {
            color: black;
            text-decoration: none;
        }

        a:hover{
            text-decoration: none;
        }
        
        #wrapper
        {
            background-color: skyblue;
        }

        #header
        {
            color:black;
            overflow:hidden;
            background-size: 100%;
            text-align: center;
            position: relative;
            width:500px;
            margin: 0 auto;
            padding: 2em 0em;
            height: 100px;
        }

        #header a
        {
            color:black;
        }

        #main_title h1
        {
            letter-spacing: 0.05em;
            font-size: 30pt;
        }

        #navigation{
            width: 100%;
            height: 80px;
            background-color: white;
            overflow: hidden;
        }

        #navigation ul{
            margin: 0;
            padding: 0px;
            line-height: normal;
            text-align: center;
        }

        #navigation ul li{
            display: inline-block;
        }

        #navigation ul li a {
            display: block;
            letter-spacing: 1px;
            padding: 0px 40px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.80em;
            border: none;
            line-height: 80px;
        }

        .click:hover{
            background-color: rgb(248, 248, 248);
        }

        #content{
            overflow: hidden;
            padding: 3em 0em;
        }

        #sub_content{
            text-align: center;
            color:rgb(102, 192, 228);
            font-size: 20pt;
            line-height: 25pt;
        }
        #footer{
            overflow: hidden;
            padding: 2em 0em;
            background-color: skyblue;
        }

        #footer p{
            letter-spacing: 0.20em;
            text-align: center;
            text-transform: uppercase;
            font-size: 10pt;
        }

    </style>
</head>
<body>
    <div id= "wrapper">
        <div id="header">
        <div id="main_title">
        <h1><a href="index.html">Garam's Homepage</a></h1></div>
        <p>Welcome To My World!</p>
        </div>
    </div>
    
    <div id="navigation">
        <ul>
            <li class="click"><a href="index.html">Main</a></li>
            <li class="click"><a href="knowledge.html">Knowledge</a></li>
            <li class="click"><a href="trend.html">Trend Note</a></li>
            <li class="click"><a href="music.html">Music</a></li>
        </ul>
    </div>

    <div id="content">
        <div id="sub_content">
            <h2><br><br><big><big>Congraturations ♥</big></big><br><br>
            You found Easter egg!!<br>
        Everyting will be fine for you who found this.<br>
        Have a nice day~<br><br></h2>
        <br>
        <h2><img src="image/easteregg.JPG" alt="다른 인터넷창을 사용해주세요" width="300px" height="300px"></h2>
        <br>
        <h2 style="font-family: 나눔고딕, 굴림;">"고슴도치야 고마워~"를 외치면 행운이 2배가 돼요</h2>
        </div>
    </div>


<div id="footer">
    <p> &copy; Jang Garam | Email: riverful123.kookmin.ac.kr | 2021-06-12 </p>
</div>

</body>
</html>