<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알아가람_Knowledge_chat</title>
    <style>

        body{
            margin: 0 auto;
            background-color: white;
            font-family: "Avenir Next LT Pro Demi", "Bahnschrift SemiBold", sans-serif ;
            font-size: 14pt;
            color: black;
        }

        a
        {
            color: black;
            text-decoration: none;
        }

        a:hover{
            text-decoration: none;
        }
        
        #wrapper1
        {
            background-color: skyblue;
        }

        #header
        {
            color:black;
            overflow:hidden;
            background-size: 100%;
            text-align: center;
            position: relative;
            width:500px;
            margin: 0 auto;
            padding: 2em 0em;
            height: 100px;
        }

        #header a
        {
            color:black;
        }

        #main_title h1
        {
            letter-spacing: 0.05em;
            font-size: 30pt;
        }

        #navigation{
            width: 100%;
            height: 80px;
            background-color: white;
            overflow: hidden;
        }

        #navigation ul{
            margin: 0;
            padding: 0px;
            line-height: normal;
            text-align: center;
        }

        #navigation ul li{
            display: inline-block;
        }

        #navigation ul li a {
            display: block;
            letter-spacing: 1px;
            padding: 0px 40px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.80em;
            border: none;
            line-height: 80px;
        }

        .click:hover{
            background-color: rgb(248, 248, 248);
        }

        .current_page{
            background-color: rgb(248, 248, 248);
        }

        #banner{
            overflow: hidden;
            height: 450px;
            background:url(image/banner_know.jpg) no-repeat center;
            background-size:cover;
        }

        #content{
            background-color: white;
            overflow: hidden;
            font-family:나눔고딕,굴림;
            margin-bottom: 50px;
        }

        #title h2{
            text-align: center;
            color: rgb(102, 192, 228);
            font-size: 30pt;
            line-height: 25pt;
            font-family: "Avenir Next LT Pro Demi", "Bahnschrift SemiBold", sans-serif ;
        }
        
        #portfolio{ 
            overflow: hidden;
            margin-top: 20px;
            height: 400;
            }

        #portfolio .sub_title h2{
            font-size: 1.5em;
            color:rgb(102, 192, 228);
            text-align: center;
            font-size: 1.5em;
        }

        #box1, #box2{
            width: 18%;
            box-sizing: border-box;
            float: left;
            margin-left: 320px;
        }

        .image{
            display: inline-block;
            width: 100%;
        }

        .image img{
            display: block;
            width: 100%;
        }

        #footer{
            overflow: hidden;
            padding: 2em 0em;
            background-color: skyblue;
        }

        #footer p{
            letter-spacing: 0.20em;
            text-align: center;
            text-transform: uppercase;
            font-size: 10pt;
        }

    </style>
</head>
 <body>
    <div id= "wrapper1">
        <div id="header">
            <div id="main_title">
            <h1><a href="index.html">Garam's Homepage</a></h1></div>
            <p>Welcome To My World!</p>
            </div>
    </div>
        
        <div id="navigation">
            <ul>
                <li class="click"><a href="index.html">Main</a></li>
                <li class="current_page click"><a href="knowledge.html">Knowledge</a></li>
                <li class="click"><a href="trend.html">Trend Note</a></li>
                <li class="click"><a href="music.html">Music</a></li>
            </ul>
        </div>
        <div id="banner"></div>
        <hr>
        <div id="content">
            <div id="title">
            <h2>Knowledge </h2>
            <h5 style="text-align: center;"> 원하는 키워드를 골라주세요.<br> 카드뉴스를 통해 정보를 얻으실 수 있습니다.</h5>
            <hr>
            </div>
            <div id="portfolio">
                <div id="box1">
                    <div class="sub_title">
                        <h2> 챗봇</h2>
                    </div>
                    <br>
                    <a href="knowledge-c.html" class="image"><img src="image/chat.JPG" alt="다른 인터넷창을 사용해주세요"></a>
                </div>
                <div id="box2">
                    <div class="sub_title">
                        <h2> 백신여권</h2>
                    </div>
                    <br>
                    <a href="knowledge-b.html" class="image"><img src="image/b.JPG" alt="다른 인터넷창을 사용해주세요"></a>
                </div>
            </div>
        </div>
    
    <div id="footer">
        <p> &copy; Jang Garam | Email: riverful123.kookmin.ac.kr | 2021-06-12 </p>
    </div>
        
</body>
</html>