<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알아가람_Knowledge_chat</title>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <style>

        body{
            margin: 0 auto;
            background-color: white;
            font-family: "Avenir Next LT Pro Demi", "Bahnschrift SemiBold", sans-serif ;
            font-size: 14pt;
            color: black;
        }

        a
        {
            color: black;
            text-decoration: none;
        }

        a:hover{
            text-decoration: none;
        }
        
        #wrapper1
        {
            background-color: skyblue;
        }

        #header
        {
            color:black;
            overflow:hidden;
            background-size: 100%;
            text-align: center;
            position: relative;
            width:500px;
            margin: 0 auto;
            padding: 2em 0em;
            height: 100px;
        }

        #header a
        {
            color:black;
        }

        #main_title h1
        {
            letter-spacing: 0.05em;
            font-size: 30pt;
        }

        #navigation{
            width: 100%;
            height: 80px;
            background-color: white;
            overflow: hidden;
        }

        #navigation ul{
            margin: 0;
            padding: 0px;
            line-height: normal;
            text-align: center;
        }

        #navigation ul li{
            display: inline-block;
        }

        #navigation ul li a {
            display: block;
            letter-spacing: 1px;
            padding: 0px 40px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.80em;
            border: none;
            line-height: 80px;
        }

        .click:hover{
            background-color: rgb(248, 248, 248);
        }

        .current_page{
            background-color: rgb(248, 248, 248);
        }

        #banner{
            overflow: hidden;
            height: 450px;
            background:url(image/banner_know.jpg) no-repeat center;
            background-size:cover;
        }

        #content{
            background-color: white;
            overflow: hidden;
            font-family:나눔고딕,굴림;
            margin-bottom: 50px;
        }

        #title h2{
            text-align: center;
            color: rgb(102, 192, 228);
            font-size: 30pt;
            line-height: 25pt;
            font-family: "Avenir Next LT Pro Demi", "Bahnschrift SemiBold", sans-serif ;
        }
        
        #footer{
            overflow: hidden;
            padding: 2em 0em;
            background-color: skyblue;
        }

        #footer p{
            letter-spacing: 0.20em;
            text-align: center;
            text-transform: uppercase;
            font-size: 10pt;
        }

    </style>
</head>
 <body>
    <div id= "wrapper1">
        <div id="header">
            <div id="main_title">
            <h1><a href="index.html">Garam's Homepage</a></h1></div>
            <p>Welcome To My World!</p>
            </div>
    </div>
        
        <div id="navigation">
            <ul>
                <li class="click"><a href="index.html">Main</a></li>
                <li class="current_page click"><a href="knowledge.html">Knowledge</a></li>
                <li class="click"><a href="trend.html">Trend Note</a></li>
                <li class="click"><a href="music.html">Music</a></li>
            </ul>
        </div>
        <div id="banner"></div>
        <hr>
        <div id="content">
            <div id="title">
            <h2>Knowledge</h2>
            <h5 style="text-align: center;"> 챗봇은 무엇일까요?
            <br> 옆으로 넘기면서 천천히 읽어보세요.</h5>
            </div>
            <hr>
            <br>
            <br>
            <div id="wrapper">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="image/chat-1.jpg">
                </div>
                <div class="item">
                    <img src="image/chat-2.jpg">
                </div>
                <div class="item">
                    <img src="image/chat-3.jpg">
                </div>
                <div class="item">
                    <img src="image/chat-4.jpg">
                </div>
                <div class="item">
                    <img src="image/chat-5.jpg">
                </div>
                <div class="item">
                    <img src="image/chat-6.jpg">
                </div>
                <div class="item">
                    <img src="image/chat-7.jpg">
                </div>
                <div class="item">
                    <img src="image/chat-8.jpg">
                </div>
            </div>
        </div>

        
    
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/owl.autoplay.js"></script>
        <script src="js/owl.navigation.js"></script>
    
        <script>
            $(function(){
                $(".owl-carousel").owlCarousel({
                    items:3,
                    margin:10,
                    loop:true,
                    autoplay:true,
                    autoplayTimeout:3000,
                    autoplayHoverPause:true,
                    nav:true,
                    navText:['이전','다음']
                });
            });
        </script>
    </div>
    
    <div id="footer">
        <p> &copy; Jang Garam | Email: riverful123.kookmin.ac.kr | 2021-06-12 </p>
    </div>
        
</body>
</html>